<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BBD0"
    android:orientation="vertical"
    tools:context="com.example.katia.five_books_of_the_genre_fiction.ScrollingActivity1">

    <ImageView
        android:id="@+id/image_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/image_5" />

    <TextView
        android:id="@+id/text_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/text_5"
        android:textColor="#9C27B0"
        android:textSize="16sp" />

</LinearLayout>
